<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/" />

  <meta charset="UTF-8" />
  <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
  <meta name="description" content="A new Flutter project." />

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="one_pile" />
  <link rel="apple-touch-icon" href="icons/Icon-192.png" />

  <!-- Favicon -->
  <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->

  <title>one_pile</title>
  <link rel="manifest" href="manifest.json" />
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTd9W2s5C366LS7hn_olaIYOAT4ggk_yo&language=zh-hk&region=HK"></script>
  <script src="splash/splash.js"></script>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <link rel="stylesheet" type="text/css" href="splash/style.css" />
</head>

<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = '978573620';
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement("script");
      scriptTag.src = "main.dart.js";
      scriptTag.type = "application/javascript";
      document.body.append(scriptTag);
    }

    if ("serviceWorker" in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener("load", function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl =
          "flutter_service_worker.js?v=" + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl).then((reg) => {
          function waitForActivation(serviceWorker) {
            serviceWorker.addEventListener("statechange", () => {
              if (serviceWorker.state == "activated") {
                console.log("Installed new service worker.");
                loadMainDartJs();
              }
            });
          }
          if (!reg.active && (reg.installing || reg.waiting)) {
            // No active web worker and we have installed or are installing
            // one for the first time. Simply wait for it to activate.
            waitForActivation(reg.installing || reg.waiting);
          } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
            // When the app updates the serviceWorkerVersion changes, so we
            // need to ask the service worker to update.
            console.log("New service worker available.");
            reg.update();
            waitForActivation(reg.installing);
          } else {
            // Existing service worker is still good.
            console.log("Loading app from service worker.");
            loadMainDartJs();
          }
        });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              "Failed to load app from service worker. Falling back to plain <script> tag."
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
  <script src="jsQR.js" type="application/javascript"></script>

</html>
<style>
  .infowindow {
    width: 200px;
    height: 50px;
    border-radius: 3px;
  }

  .left,
  .center {
    float: left;
  }

  .left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 100%;
    width: 40px;
    background-color: #40d1ce;
  }

  .title {
    color: rgb(21, 21, 21);
    width: 100%;
    margin: 0;
    line-height: 43px;
    height: 50%;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .address {
    line-height: 18px;
    color: rgb(124, 124, 124);
    width: 100%;
    margin: 0;
    height: 50%;
    font-size: 10px;
    line-height: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .center {
    padding-top: 8px;
    padding-bottom: 8px;
    height: 100%;
    width: 115px;
  }

  .right {
    float: right;
    height: 100%;
    width: 40px;
    background-color: #40d1ce;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
</style>